body{
    margin: 0;
    min-height: 100vh;
}
#img{
    min-width: 100%;
    width: 100%;
}
#controls{
    /*height: 10vh;*/
    padding: 5px ;
    box-sizing: border-box;

}
#content{
    box-sizing: border-box;
    /*min-height: 88vh;*/
    border: 1px solid #666;

}
#title{
    text-transform: uppercase;
    padding: 0 50px;
}
#titleCounter{
    float: right;
}
.hidden{
    display: none;
}
#menu{
    z-index: 100;
    list-style: none;
    padding: 0;
}

.category{
    text-transform: capitalize;
    padding: 10px 10px 10px 50px;
    border-bottom: 1px solid #444;
}
.category:last-child{
    border: none
}
.category:active{
    background-color: #ddd;
}
.category:hover{
     background-color: #eee;
 }
#like button{
    width: 49%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    display: inline-block;
    background-color: #fff;
    border: none;
    outline: none;
}
#like button[data-value="like"]{
    background-color: #adff2f;
}
#like button[data-value="dislike"]{
    background-color: #ff2e2e;
}
#like button:active{
    background-color: #ddd;
}