body{

}

header{
    padding: 30px;
    border-bottom: 1px solid #444;
    background-color: #222;
    background-image: url(../img/K1LzwkL.jpg);
    background-size: cover;

}
footer{
    padding: 30px;
    border-top: 1px solid #444;
    background-color: #222;
}
aside{
    width: 20%;
    float: left;
}
main{
    width: 80%;
    float: left;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.title{
    font-family: 'Sedgwick Ave Display', serif;
    font-size: 40px;
    letter-spacing: 3px;
}
.wrapper{
    min-width: 1200px;
    margin: 0 auto;
    border-left: 1px solid #444;
    border-right: 1px solid #444;
}

.clearfix{
    clear: both;
    content: '';
    display: table;
}
.nav_item{
    padding: 15px;
    margin: 0;
    background-color: #fff;
    transition: 1s;
}
.nav_item:hover{
    cursor: pointer;
    background-color: #eee;
    transition: 0.1s;

}
.nav_item:last-child{
    border: none;
}
#product_list{
    border-bottom: 1px solid #444;
}
.product_item{
    display: inline-block;
    border-right: 1px solid #444;
}
#category_list{
    border-right: 1px solid #444;
}
.category_item{
    border-bottom: 1px solid #444;
}

.product{
    /*padding: 10px;*/
    border: 1px solid #eee;
    /*float: left;*/
    position: relative;
    width: 25%;
    box-sizing: border-box;
}
.product_poster{
    background-color: #aaa;
    /*padding: 10px;*/
    /*height: 150px;*/
}
.product_info{
    opacity: 0;
    backdrop-filter: blur(4px);
    background-color: rgba(0,0,0,.6);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    /*transition: 0.4s;*/
}

.product_name{
    color: #fff;
    font-size: 22px;
}
.product_description{
    color: #fff;
    font-size: 12px;
    text-align: left;
    overflow: hidden;
}
.product_info:hover{
    opacity: 1;
    /*transition: 0.1s;*/
}
a{
    text-decoration: none;
}

.product:hover{
    cursor: pointer;
}

.glow{
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #24c4ca, 0 0 40px #0093b1, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }

    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #0093b1, 0 0 40px #0093b1, 0 0 50px #0d5467, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}
/*.product_poster{*/
/*    background-image: url(../img/posts/_E7klQLPl1Y.jpg);*/
/*    background-size: cover;*/
/*}*/